From c95640c18f29f452109ddcb220ba20753d341100 Mon Sep 17 00:00:00 2001
From: Matthew Waters <matthew@centricular.com>
Date: Mon, 30 Sep 2019 16:27:02 +1000
Subject: [PATCH] build: include ifaddrs.c definition for android

---
 usrsctplib/meson.build | 3 +++
 1 file changed, 3 insertions(+)

diff --git a/usrsctplib/meson.build b/usrsctplib/meson.build
index c1a6656f..8cb481ce 100644
--- a/usrsctplib/meson.build
+++ b/usrsctplib/meson.build
@@ -12,6 +12,9 @@ sources = files([
     'user_recv_thread.c',
     'user_socket.c',
 ])
+if system == 'android'
+    sources += files('ifaddrs.c')
+endif
 
 subdir('netinet')
 subdir('netinet6')
-- 
2.23.0

